<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a Página de Noticias Tecnológicas</title>
</head>
<body>
    <center>
        <h1>Bienvenido a mi Página de Noticias Tecnológicas</h1>
        <p>Explora las últimas noticias y actualizaciones en el mundo de la tecnología en esta pagina exclusiva.</p>
        <h3>Apple confirma su evento “Awe Dropping” para el 9 de septiembre</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/de/Apple_logo_%284988859889%29.jpg?utm_source=chatgpt.com" alt="" width="500" height="300">
        <p>Fecha de publicación: 26/08/2025</p>
        <p>Resumen: Apple anunció oficialmente su evento de septiembre para el 9 de septiembre de 2025 en Apple Park, donde se esperan nuevos iPhone y más novedades.</p>
        <p>Fuente oficial: Apple Newsroom – anuncio del evento.(Apple)</p>
        <h3>Apple confirma su evento “Awe Dropping” para el 9 de septiembre</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/84/Nvidia_sign.jpg?utm_source=chatgpt.com"" alt="" width="500" height="300">
        <p>Fecha de publicación: 06/01/2025 (actualizado 15 y 28/01/2025)</p>
        <p>Resumen: NVIDIA publicó más información y gráficas de rendimiento de las GeForce RTX 50 Series y liberó el whitepaper de la arquitectura Blackwell.</p>
        <p>Fuente oficial: Blog de GeForce (NVIDIA).</p>
        <h3>Samsung presenta la familia Galaxy S25 con enfoque en IA</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Logo_samsung.jpg?utm_source=chatgpt.com" alt="" width="500" height="300">
        <p>Fecha de publicación: 22/01/2025 (disponible globalmente desde 07/02/2025)</p>
        <p>Resumen: Samsung anunció Galaxy S25 / S25+ / S25 Ultra con nuevas experiencias</p>
        <p>Fuente oficial: Samsung Newsroom (anuncio y disponibilidad).</p>
        <h3>Microsoft amplía los PCs Copilot+ para empresas</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/98/Microsoft_logo.jpg?utm_source=chatgpt.com" alt="" width="500" height="300">
        <p>Fecha de publicación: 06/05/2025</p>
        <p>Resumen: Microsoft amplió la línea Surface para Empresas con nuevos modelos Copilot+ PC (Surface Pro 12" y Surface Laptop 13") orientados a cargas de IA locales.</p>
        <p>Fuente oficial: Blog de Microsoft (Devices).</p>
        <br>
        <h1>Estudiante que presenta el proyecto: Lopez Perez Jose Daniel</h1>
        <h1>Semestre que cursa: Cuarto Semestre</h1>
    </center>
    
</body>
</html>